.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pysphinxdoc*
===================================


Pysphinxdoc is a tool for generating automatically API documentation
for Python modules, based on their reStructuredText docstrings, using the
`scikit-learn <http://scikit-learn.org/>`_ theme and
`Sphinx <http://www.sphinx-doc.org/>`_.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pysphinxdoc.docgen.html'><em>pysphinxdoc.docgen</em></a></td>
    <td>
        <p>Provide a 'DocHelperWriter' class to generate the Sphinx complient
    documentation of a module.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pysphinxdoc.utils.html'><em>pysphinxdoc.utils</em></a></td>
    <td>
        <p>Provide usefull functions to interpret a Python code.</p>
    </td>
    </tr>
    </tbody>


    </table>