.. AUTO-GENERATED FILE -- DO NOT EDIT!

Search in API documentation of PYSPHINXDOC
===========================================

.. raw:: html

    <!-- Block section -->

    <div class='my-search-bar'>
    <i class='icon fa fa-search'></i>
    <input type='text' id='my-search' onkeyup='mySearch()' placeholder='Search for functions & classes...' title='Search'>

    </div>
    <ul id='my-search-entries'>
        <li><a href='pysphinxdoc.docgen.DocHelperWriter.html'>pysphinxdoc.docgen.DocHelperWriter</a></li>
        <li><a href='pysphinxdoc.utils.dummy.html'>pysphinxdoc.utils.dummy</a></li>
        <li><a href='pysphinxdoc.utils.examplify.html'>pysphinxdoc.utils.examplify</a></li>
    </ul>
